# SiliconValleyTrail

./: .env.example  .gitignore  DESIGN_NOTES.md  README.md  SiliconValleyTrail.java  pom.xml
data/saves/: Arjun.json  newplayer.json  ranjana.json
notes/: future-extensions.md  problems-and-solutions.md
notes/decisions/: 001-menu-design-pattern.md  002-storage-choice.md
src/main/java/com/siliconvalleytrail/: Menu.java  SiliconValleyTrail.java
src/main/java/com/siliconvalleytrail/api/: ApiEffect.java  ApiEffectHandler.java  ApiEventProvider.java  ExternalEvent.java  ExternalEventHandler.java  ExternalEventProvider.java  GameImpact.java  GameImpactHandler.java
src/main/java/com/siliconvalleytrail/api/news/: NewsApiClient.java  NewsEffectHandler.java  NewsEventHandler.java  NewsImpactHandler.java
src/main/java/com/siliconvalleytrail/api/weather/: WeatherApiClient.java  (+3 more)
src/main/java/com/siliconvalleytrail/cli/: ConsoleUtils.java  GameIntro.java  Menu.java
src/main/java/com/siliconvalleytrail/commands/: Command.java  LoadGameCommand.java  NewGameCommand.java  QuitCommand.java
src/main/java/com/siliconvalleytrail/core/: ApiEffectHandler.java  ApiEventProvider.java  EventEngine.java  GameEngine.java  MilestoneTracker.java  NewsApiClient.java  NewsEffectHandler.java  WeatherApiClient.java  WeatherEffectHandler.java
src/main/java/com/siliconvalleytrail/engine/: Choice.java  EventEngine.java  GameEngine.java  GameState.java  Milestone.java  MilestoneTracker.java  RandomEvent.java
src/main/java/com/siliconvalleytrail/events/: EventEngine.java  RandomEvent.java  RandomEventChoice.java
src/main/java/com/siliconvalleytrail/game/: Choice.java  DailyChoice.java  GameEngine.java  GameState.java
src/main/java/com/siliconvalleytrail/milestone/: Milestone.java  MilestoneTracker.java
src/main/java/com/siliconvalleytrail/model/: ApiEffect.java  Choice.java  GameState.java  Milestone.java  RandomEvent.java  RandomEventChoice.java  TeamMember.java  User.java  UserRole.java
src/main/java/com/siliconvalleytrail/player/: User.java  UserRole.java
src/main/java/com/siliconvalleytrail/save/: SaveManager.java
src/main/java/com/siliconvalleytrail/storage/: PlayerDataStore.java  SaveManager.java
src/test/java/com/siliconvalleytrail/api/: ExternalEventProviderTest.java
src/test/java/com/siliconvalleytrail/events/: EventEngineTest.java
src/test/java/com/siliconvalleytrail/game/: GameEngineTest.java  GameStateTest.java
src/test/java/com/siliconvalleytrail/milestone/: MilestoneTrackerTest.java
src/test/java/com/siliconvalleytrail/player/: UserTest.java
src/test/java/com/siliconvalleytrail/storage/: PlayerDataStoreTest.java
(+8 files in other folders)
